
import "veery/format/format_all" for FormatAll

class Format {
  static call(format, a0)                             { FormatAll.call(format, [a0]) }
  static call(format, a0, a1)                         { FormatAll.call(format, [a0, a1]) }
  static call(format, a0, a1, a2)                     { FormatAll.call(format, [a0, a1, a2]) }
  static call(format, a0, a1, a2, a3)                 { FormatAll.call(format, [a0, a1, a2, a3]) }
  static call(format, a0, a1, a2, a3, a4)             { FormatAll.call(format, [a0, a1, a2, a3, a4]) }
  static call(format, a0, a1, a2, a3, a4, a5)         { FormatAll.call(format, [a0, a1, a2, a3, a4, a5]) }
  static call(format, a0, a1, a2, a3, a4, a5, a6)     { FormatAll.call(format, [a0, a1, a2, a3, a4, a5, a6]) }
  static call(format, a0, a1, a2, a3, a4, a5, a6, a7) { FormatAll.call(format, [a0, a1, a2, a3, a4, a5, a6, a7]) }
}
