
import "veery/format/print_all" for PrintAll

class Print {
  static call(format, a0)                             { PrintAll.call(format, [a0]) }
  static call(format, a0, a1)                         { PrintAll.call(format, [a0, a1]) }
  static call(format, a0, a1, a2)                     { PrintAll.call(format, [a0, a1, a2]) }
  static call(format, a0, a1, a2, a3)                 { PrintAll.call(format, [a0, a1, a2, a3]) }
  static call(format, a0, a1, a2, a3, a4)             { PrintAll.call(format, [a0, a1, a2, a3, a4]) }
  static call(format, a0, a1, a2, a3, a4, a5)         { PrintAll.call(format, [a0, a1, a2, a3, a4, a5]) }
  static call(format, a0, a1, a2, a3, a4, a5, a6)     { PrintAll.call(format, [a0, a1, a2, a3, a4, a5, a6]) }
  static call(format, a0, a1, a2, a3, a4, a5, a6, a7) { PrintAll.call(format, [a0, a1, a2, a3, a4, a5, a6, a7]) }
}
