class Node {}

class Expr is Node {}

class Stmt is Node {}

class Module is Node {
  construct new(interpreter_arguments, statements) {
    _interpreter_arguments = interpreter_arguments;
    _statements = statements;
  }

  interpreter_arguments { _interpreter_arguments }
  statements { _statements }

  accept(visitor, visitor_data) { visitor.visitModule(this, visitor_data) }

  toString { "Module(%(_interpreter_arguments), %(_statements))" }
}

class MapEntryNode {
  construct new(key, value) {
    _key = key
    _value = value
  }

  key { _key }
  value { _value }

  accept(visitor, visitor_data) { visitor.visitMapEntry(this, visitor_data) }

  toString { "%(_key): %(_value)" }
}

class Method {
  construct new(foreignKeyword, staticKeyword, constructKeyword, name, subscriptParameters, setter, parenthesisParameters, body) {
    _foreignKeyword        = foreignKeyword
    _staticKeyword         = staticKeyword
    _constructKeyword      = constructKeyword
    _name                  = name
    _subscriptParameters   = subscriptParameters
    _setter                = setter
    _parenthesisParameters = parenthesisParameters
    _body                  = body
  }

  foreignKeyword        { _foreignKeyword }
  staticKeyword         { _staticKeyword }
  constructKeyword      { _constructKeyword }
  name                  { _name }
  subscriptParameters   { _subscriptParameters }
  setter                { _setter }
  parenthesisParameters { _parenthesisParameters }
  body                  { _body }

  accept(visitor, visitor_data) { visitor.visitMethod(this, visitor_data) }

  toString {
    return "Method(%(_staticKeyword) %(_constructKeyword) %(_name) %(_body))"
  }
}

// A block argument or method body.
class Body {
  construct new(parameters, statements) {
    _parameters = parameters
    _statements = statements
  }

  parameters { _parameters }
  statements { _statements }

  accept(visitor, visitor_data) { visitor.visitBody(this, visitor_data) }

  toString {
    return "Body(%(_parameters) %(_statements))"
  }
}

class ListExpr is Expr {
  construct new(leftBracket, elements, rightBracket) {
    _leftBracket = leftBracket
    _elements = elements
    _rightBracket = rightBracket
  }

  leftBracket { _leftBracket }
  elements { _elements }
  rightBracket { _rightBracket }

  accept(visitor, visitor_data) { visitor.visitListExpr(this, visitor_data) }

  toString {
    return "List(%(_leftBracket) %(_elements) %(_rightBracket))"
  }
}

class ThisExpr is Expr {
  construct new(keyword) {
    _keyword = keyword
  }

  keyword { _keyword }

  accept(visitor, visitor_data) { visitor.visitThisExpr(this, visitor_data) }

  toString {
    return "This(%(_keyword))"
  }
}

class NullExpr is Expr {
  construct new(value) {
    _value = value
  }

  value { _value }

  accept(visitor, visitor_data) { visitor.visitNullExpr(this, visitor_data) }

  toString {
    return "Null(%(_value))"
  }
}

class StaticFieldExpr is Expr {
  construct new(name) {
    _name = name
  }

  name { _name }

  accept(visitor, visitor_data) { visitor.visitStaticFieldExpr(this, visitor_data) }

  toString {
    return "StaticField(%(_name))"
  }
}

class FieldExpr is Expr {
  construct new(name) {
    _name = name
  }

  name { _name }

  accept(visitor, visitor_data) { visitor.visitFieldExpr(this, visitor_data) }

  toString {
    return "Field(%(_name))"
  }
}

class CallExpr is Expr {
  construct new(receiver, name, arguments, blockArgument) {
    _receiver = receiver
    _name = name
    _arguments = arguments
    _blockArgument = blockArgument
  }

  receiver { _receiver }
  name { _name }
  arguments { _arguments }
  blockArgument { _blockArgument }

  accept(visitor, visitor_data) { visitor.visitCallExpr(this, visitor_data) }

  toString {
    return "Call(%(_receiver) %(_name) %(_arguments) %(_blockArgument))"
  }
}

class PrefixExpr is Expr {
  construct new(operator, right) {
    _operator = operator
    _right = right
  }

  operator { _operator }
  right { _right }

  accept(visitor, visitor_data) { visitor.visitPrefixExpr(this, visitor_data) }

  toString {
    return "Prefix(%(_operator) %(_right))"
  }
}

class GroupingExpr is Expr {
  construct new(leftParen, expression, rightParen) {
    _leftParen = leftParen
    _expression = expression
    _rightParen = rightParen
  }

  leftParen { _leftParen }
  expression { _expression }
  rightParen { _rightParen }

  accept(visitor, visitor_data) { visitor.visitGroupingExpr(this, visitor_data) }

  toString {
    return "Grouping(%(_leftParen) %(_expression) %(_rightParen))"
  }
}

class AssignmentExpr is Expr {
  construct new(target, equal, value) {
    _target = target
    _equal = equal
    _value = value
  }

  target { _target }
  equal { _equal }
  value { _value }

  accept(visitor, visitor_data) { visitor.visitAssignmentExpr(this, visitor_data) }

  toString {
    return "Assignment(%(_target) %(_equal) %(_value))"
  }
}

class CharacterExpr is Expr {
  construct new(value, nativeValue) {
    _value = value
    _nativeValue = nativeValue
  }

  value { _value }
  nativeValue { _nativeValue }

  accept(visitor, visitor_data) { visitor.visitCharacterExpr(this, visitor_data) }

  toString {
    return "Character(%(_value) %(_nativeValue))"
  }
}

class InfixExpr is Expr {
  construct new(left, operator, right) {
    _left = left
    _operator = operator
    _right = right
  }

  left { _left }
  operator { _operator }
  right { _right }

  accept(visitor, visitor_data) { visitor.visitInfixExpr(this, visitor_data) }

  toString {
    return "Infix(%(_left) %(_operator) %(_right))"
  }
}

class ConditionalExpr is Expr {
  construct new(condition, question, thenBranch, colon, elseBranch) {
    _condition = condition
    _question = question
    _thenBranch = thenBranch
    _colon = colon
    _elseBranch = elseBranch
  }

  condition { _condition }
  question { _question }
  thenBranch { _thenBranch }
  colon { _colon }
  elseBranch { _elseBranch }

  accept(visitor, visitor_data) { visitor.visitConditionalExpr(this, visitor_data) }

  toString {
    return "Conditional(%(_condition) %(_question) %(_thenBranch) %(_colon) %(_elseBranch))"
  }
}

class MapExpr is Expr {
  construct new(leftBrace, entries, rightBrace) {
    _leftBrace = leftBrace
    _entries = entries
    _rightBrace = rightBrace
  }

  leftBrace { _leftBrace }
  entries { _entries }
  rightBrace { _rightBrace }

  accept(visitor, visitor_data) { visitor.visitMapExpr(this, visitor_data) }

  toString {
    return "Map(%(_leftBrace) %(_entries) %(_rightBrace))"
  }
}

class NumExpr is Expr {
  construct new(value) {
    _value = value
  }

  value { _value }

  accept(visitor, visitor_data) { visitor.visitNumExpr(this, visitor_data) }

  toString {
    return "Num(%(_value))"
  }
}

class SuperExpr is Expr {
  construct new(name, arguments, blockArgument) {
    _name = name
    _arguments = arguments
    _blockArgument = blockArgument
  }

  name { _name }
  arguments { _arguments }
  blockArgument { _blockArgument }

  accept(visitor, visitor_data) { visitor.visitSuperExpr(this, visitor_data) }

  toString {
    return "Super(%(_name) %(_arguments) %(_blockArgument))"
  }
}

class StringExpr is Expr {
  construct new(value) {
    _value = value
  }

  value { _value }

  accept(visitor, visitor_data) { visitor.visitStringExpr(this, visitor_data) }

  toString {
    return "String(%(_value))"
  }
}

class SubscriptExpr is Expr {
  construct new(receiver, leftBracket, arguments, rightBracket) {
    _receiver = receiver
    _leftBracket = leftBracket
    _arguments = arguments
    _rightBracket = rightBracket
  }

  receiver { _receiver }
  leftBracket { _leftBracket }
  arguments { _arguments }
  rightBracket { _rightBracket }

  accept(visitor, visitor_data) { visitor.visitSubscriptExpr(this, visitor_data) }

  toString {
    return "Subscript(%(_receiver) %(_leftBracket) %(_arguments) %(_rightBracket))"
  }
}

class BoolExpr is Expr {
  construct new(value, nativeValue) {
    _value = value
    _nativeValue = nativeValue
  }

  value { _value }
  nativeValue { _nativeValue }

  accept(visitor, visitor_data) { visitor.visitBoolExpr(this, visitor_data) }

  toString {
    return "Bool(%(_value) %(_nativeValue))"
  }
}

class InterpolationExpr is Expr {
  construct new(strings, expressions) {
    _strings = strings
    _expressions = expressions
  }

  strings { _strings }
  expressions { _expressions }

  accept(visitor, visitor_data) { visitor.visitInterpolationExpr(this, visitor_data) }

  toString {
    return "Interpolation(%(_strings) %(_expressions))"
  }
}

class ForStmt is Stmt {
  construct new(variable, iterator, body) {
    _variable = variable
    _iterator = iterator
    _body = body
  }

  variable { _variable }
  iterator { _iterator }
  body { _body }

  accept(visitor, visitor_data) { visitor.visitForStmt(this, visitor_data) }

  toString {
    return "For(%(_variable) %(_iterator) %(_body))"
  }
}

class ReturnStmt is Stmt {
  construct new(keyword, value) {
    _keyword = keyword
    _value = value
  }

  keyword { _keyword }
  value { _value }

  accept(visitor, visitor_data) { visitor.visitReturnStmt(this, visitor_data) }

  toString {
    return "Return(%(_keyword) %(_value))"
  }
}

class BlockStmt is Stmt {
  construct new(statements) {
    _statements = statements
  }

  statements { _statements }

  accept(visitor, visitor_data) { visitor.visitBlockStmt(this, visitor_data) }

  toString {
    return "Block(%(_statements))"
  }
}

class VarStmt is Stmt {
  construct new(name, initializer) {
    _name = name
    _initializer = initializer
  }

  name { _name }
  initializer { _initializer }

  accept(visitor, visitor_data) { visitor.visitVarStmt(this, visitor_data) }

  toString {
    return "Var(%(_name) %(_initializer))"
  }
}

class ContinueStmt is Stmt {
  construct new(keyword) {
    _keyword = keyword
  }

  keyword { _keyword }

  accept(visitor, visitor_data) { visitor.visitContinueStmt(this, visitor_data) }

  toString {
    return "Continue(%(_keyword))"
  }
}

class ImportStmt is Stmt {
  construct new(path, variables) {
    _path = path
    _variables = variables
  }

  path { _path }
  variables { _variables }

  accept(visitor, visitor_data) { visitor.visitImportStmt(this, visitor_data) }

  toString {
    return "Import(%(_path) %(_variables))"
  }
}

class IfStmt is Stmt {
  construct new(condition, thenBranch, elseBranch) {
    _condition = condition
    _thenBranch = thenBranch
    _elseBranch = elseBranch
  }

  condition { _condition }
  thenBranch { _thenBranch }
  elseBranch { _elseBranch }

  accept(visitor, visitor_data) { visitor.visitIfStmt(this, visitor_data) }

  toString {
    return "If(%(_condition) %(_thenBranch) %(_elseBranch))"
  }
}

class BreakStmt is Stmt {
  construct new(keyword) {
    _keyword = keyword
  }

  keyword { _keyword }

  accept(visitor, visitor_data) { visitor.visitBreakStmt(this, visitor_data) }

  toString {
    return "Break(%(_keyword))"
  }
}

class WhileStmt is Stmt {
  construct new(condition, body) {
    _condition = condition
    _body = body
  }

  condition { _condition }
  body { _body }

  accept(visitor, visitor_data) { visitor.visitWhileStmt(this, visitor_data) }

  toString {
    return "While(%(_condition) %(_body))"
  }
}

class ClassStmt is Stmt {
  construct new(foreignKeyword, name, superclass, methods) {
    _foreignKeyword = foreignKeyword
    _name = name
    _superclass = superclass
    _methods = methods
  }

  foreignKeyword { _foreignKeyword }
  name { _name }
  superclass { _superclass }
  methods { _methods }

  accept(visitor, visitor_data) { visitor.visitClassStmt(this, visitor_data) }

  toString {
    return "Class(%(_foreignKeyword) %(_name) %(_superclass) %(_methods))"
  }
}
