
enum TokenType {
  interpreter_arguments,

  // Punctuators.
  leftParen,
  rightParen,
  leftBracket,
  rightBracket,
  leftBrace,
  rightBrace,
  colon,
  semicolon,
  dot,
  dotDot,
  dotDotDot,
  comma,
  star,
  slash,
  percent,
  hash,
  plus,
  minus,
  pipe,
  pipePipe,
  caret,
  amp,
  ampAmp,
  question,
  bang,
  tilde,
  equal,
  less,
  lessEqual,
  lessLess,
  greater,
  greaterEqual,
  greaterGreater,
  equalEqual,
  bangEqual,

  strictEquality,
  strictInequality,

  // Keywords.
  reservedKeyword,

  asKeyword,
  breakKeyword,
  classKeyword,
  constructKeyword,
  continueKeyword,
  elseKeyword,
  enumKeyword,
  falseKeyword,
  forKeyword,
  foreignKeyword,
  ifKeyword,
  importKeyword,
  inKeyword,
  isKeyword,
  nullKeyword,
  returnKeyword,
  staticKeyword,
  superKeyword,
  thisKeyword,
  thisModuleKeyword,
  trueKeyword,
  varKeyword,
  whileKeyword,

  field,
  staticField,
  character,
  name,
  number,
  string,
  interpolation,
  comment,
  whitespace,
  line,
  error,
  eof,
}
