// DO NOT EDIT: This file is automagically generated

class TokenType {
  static leftParen{
    return "leftParen"
  }
  static rightParen{
    return "rightParen"
  }
  static leftBracket{
    return "leftBracket"
  }
  static rightBracket{
    return "rightBracket"
  }
  static leftBrace{
    return "leftBrace"
  }
  static rightBrace{
    return "rightBrace"
  }
  static colon{
    return "colon"
  }
  static semicolon{
    return "semicolon"
  }
  static dot{
    return "dot"
  }
  static dotDot{
    return "dotDot"
  }
  static dotDotDot{
    return "dotDotDot"
  }
  static comma{
    return "comma"
  }
  static star{
    return "star"
  }
  static slash{
    return "slash"
  }
  static percent{
    return "percent"
  }
  static hash{
    return "hash"
  }
  static plus{
    return "plus"
  }
  static minus{
    return "minus"
  }
  static pipe{
    return "pipe"
  }
  static pipePipe{
    return "pipePipe"
  }
  static caret{
    return "caret"
  }
  static amp{
    return "amp"
  }
  static ampAmp{
    return "ampAmp"
  }
  static question{
    return "question"
  }
  static bang{
    return "bang"
  }
  static tilde{
    return "tilde"
  }
  static equal{
    return "equal"
  }
  static less{
    return "less"
  }
  static lessEqual{
    return "lessEqual"
  }
  static lessLess{
    return "lessLess"
  }
  static greater{
    return "greater"
  }
  static greaterEqual{
    return "greaterEqual"
  }
  static greaterGreater{
    return "greaterGreater"
  }
  static equalEqual{
    return "equalEqual"
  }
  static bangEqual{
    return "bangEqual"
  }
  static strictEquality{
    return "strictEquality"
  }
  static strictInequality{
    return "strictInequality"
  }
  static reservedKeyword{
    return "reservedKeyword"
  }
  static asKeyword{
    return "asKeyword"
  }
  static breakKeyword{
    return "breakKeyword"
  }
  static classKeyword{
    return "classKeyword"
  }
  static constructKeyword{
    return "constructKeyword"
  }
  static continueKeyword{
    return "continueKeyword"
  }
  static elseKeyword{
    return "elseKeyword"
  }
  static enumKeyword{
    return "enumKeyword"
  }
  static falseKeyword{
    return "falseKeyword"
  }
  static forKeyword{
    return "forKeyword"
  }
  static foreignKeyword{
    return "foreignKeyword"
  }
  static ifKeyword{
    return "ifKeyword"
  }
  static importKeyword{
    return "importKeyword"
  }
  static inKeyword{
    return "inKeyword"
  }
  static isKeyword{
    return "isKeyword"
  }
  static nullKeyword{
    return "nullKeyword"
  }
  static returnKeyword{
    return "returnKeyword"
  }
  static staticKeyword{
    return "staticKeyword"
  }
  static superKeyword{
    return "superKeyword"
  }
  static thisKeyword{
    return "thisKeyword"
  }
  static thisModuleKeyword{
    return "thisModuleKeyword"
  }
  static trueKeyword{
    return "trueKeyword"
  }
  static varKeyword{
    return "varKeyword"
  }
  static whileKeyword{
    return "whileKeyword"
  }
  static field{
    return "field"
  }
  static staticField{
    return "staticField"
  }
  static character{
    return "character"
  }
  static name{
    return "name"
  }
  static number{
    return "number"
  }
  static string{
    return "string"
  }
  static interpolation{
    return "interpolation"
  }
  static comment{
    return "comment"
  }
  static whitespace{
    return "whitespace"
  }
  static line{
    return "line"
  }
  static error{
    return "error"
  }
  static eof{
    return "eof"
  }
}
