
// ANSI color escape sequences.
class Color {
  static none { return "\x1b[0m" }
  static black { return "\x1b[30m" }
  static red { return "\x1b[31m" }
  static green { return "\x1b[32m" }
  static yellow { return "\x1b[33m" }
  static blue { return "\x1b[34m" }
  static magenta { return "\x1b[35m" }
  static cyan { return "\x1b[36m" }
  static white { return "\x1b[37m" }

  static gray { return "\x1b[30;1m" }
  static pink { return "\x1b[31;1m" }
  static brightWhite { return "\x1b[37;1m" }
}
